.container{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;height:100vh}.heading{font-size:40px;color:#32404d}.count,.heading{font-family:"Roboto"}.count{font-size:80px;color:#2e3e4e;margin-top:8px;margin-bottom:20px}.button{font-size:16px;font-weight:400;font-family:"Roboto";color:#fff;padding:8px 15px;margin:8px;background-color:#7c69e9;border:none;border-radius:4px}.red{color:red}.green{color:#006400}.black{color:orange}
/*# sourceMappingURL=main.21bd7ab8.chunk.css.map */