* {
  box-sizing: border-box;
  font-family: 'Roboto';
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.cardItems-Container {
  min-height: 100vh;
  background-color: #f4faff;
  padding-top: 40px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;

  align-items: center;
}
.content-bg-full-container {
  max-width: 800px;
  /* text-align: center; */
}
.bg-description {
  color: #64748b;
  font-size: 12px;
  text-align: center;
  margin-bottom: 30px;

  align-self: flex-end;
}
.bg-heading {
  color: #171f46;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}
ul {
  list-style-type: none;
  padding-left: 0px;
}
.cards-container {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 992px) {
  ul {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
  }
  .bg-description {
    padding-left: 60px;
    padding-right: 60px;
  }
}
